# GEC2.1

./: .gitignore  GECoin2.1.sln  README.md  file
GECApi/: GECApi.csproj  HttpClientServices.cs
GECApi/Business/BuyAd/: BuyAdServices.cs
GECApi/Business/SellAd/: SellAdServices.cs
GECApi/Entities/: Advertisement.cs  ExchangeModel.cs  Profile.cs
src/GECWebApp/: GECWebApp.csproj  Program.cs  Startup.cs
src/GECWebApp/Controllers/: ConsignmentController.cs  ExchangeRateController.cs  HomeController.cs  ManagementChangeController.cs
src/GECWebApp/Data/: ApplicationDbContext.cs
src/GECWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GECWebApp/Models/: ErrorViewModel.cs
src/GECWebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  PublishInsideSolution.pubxml
src/GECWebApp/Views/: _ViewImports.cshtml
src/GECWebApp/Views/Consignment/: Index.cshtml
src/GECWebApp/Views/Home/: About.cshtml  Index.cshtml
src/GECWebApp/Views/ManagementChange/: Index.cshtml  TraidingView.cshtml  _sellResult.cshtml
src/GECWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _app-header.cshtml  _sidebar-nav-gec.cshtml
src/GECWebApp/wwwroot/css/: style.css  style.min.css
src/GECWebApp/wwwroot/js/App/consigment/: Bs4.js  consignmentFirebase.js  crudFirebase.js  startFirebase.js
